<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DCIM task</title>
</head>
<body>
/rooms - для получения списка комнат <br>
/customers - для получения списка клиентов<br>
/racks - для получения списка стоек<br>
/occupied - для получения списка занятых стоек<br>
/customers_in_room - для получения списка клиентов со стойкой в комнате<br>
/max_rack - для получения списка комнат со большими стойками<br>
/funcs - для работы с ариметическими функциями<br>
</body>
</html>